buildscript {
	ext {
		springBootVersion = '2.7.5'
		droolsVersion = '7.73.0.Final'
	}
	
    repositories {
    	maven {
    		url 'https://plugins.gradle.org/m2/'
    	}
    }
    
    dependencies {
    	classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
	id 'java'
	id 'eclipse'
    id 'java-library'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "1.1.0"
}

group = 'es.um'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

	// spring web
	implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	
	// drools
	implementation("org.kie:kie-spring:${droolsVersion}")
	implementation("org.drools:drools-compiler:${droolsVersion}")
	implementation("org.kie.server:kie-server-controller-client:${droolsVersion}")
	implementation("org.jboss.resteasy:resteasy-client:4.7.5.Final")
	implementation("org.kie.server:kie-server-client:${droolsVersion}")
	implementation("org.drools:drools-compiler:${droolsVersion}")
	implementation("org.kie:kie-maven-plugin:${droolsVersion}") // prueba :(
	
	//implementation("org.glassfish.jersey.core:jersey-client:3.1.0")
	//implementation 'org.kie.server:kie-server-services-common:7.25.0.Final'
    //implementation 'org.kie.server:kie-server-services-drools:7.25.0.Final'
    //implementation 'org.kie.server:kie-server-rest-common:7.25.0.Final'
    
	// templates spring
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
	implementation("org.thymeleaf:thymeleaf:3.0.15.RELEASE")
	implementation("org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE")
	compileOnly 'org.projectlombok:lombok:1.18.24'
	
	implementation group: "org.kie", name: "kie-api", version: "7.25.0.Final"
	implementation group: "org.drools", name: "drools-core", version: "7.25.0.Final"
	implementation group: "org.drools", name: "drools-compiler", version: "7.25.0.Final"
}